#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/caffe/blob.hpp
algorithm
-
string
-
vector
-
caffe/common.hpp
../include/caffe/caffe/common.hpp
caffe/proto/caffe.pb.h
../include/caffe/caffe/proto/caffe.pb.h
caffe/syncedmem.hpp
../include/caffe/caffe/syncedmem.hpp

../include/caffe/caffe.hpp
caffe/blob.hpp
../include/caffe/caffe/blob.hpp
caffe/common.hpp
../include/caffe/caffe/common.hpp
caffe/filler.hpp
../include/caffe/caffe/filler.hpp
caffe/layer.hpp
../include/caffe/caffe/layer.hpp
caffe/layer_factory.hpp
../include/caffe/caffe/layer_factory.hpp
caffe/net.hpp
../include/caffe/caffe/net.hpp
caffe/parallel.hpp
../include/caffe/caffe/parallel.hpp
caffe/proto/caffe.pb.h
../include/caffe/caffe/proto/caffe.pb.h
caffe/solver.hpp
../include/caffe/caffe/solver.hpp
caffe/solver_factory.hpp
../include/caffe/caffe/solver_factory.hpp
caffe/util/benchmark.hpp
../include/caffe/caffe/util/benchmark.hpp
caffe/util/io.hpp
../include/caffe/caffe/util/io.hpp
caffe/util/upgrade_proto.hpp
../include/caffe/caffe/util/upgrade_proto.hpp

../include/caffe/common.hpp
boost/shared_ptr.hpp
-
gflags/gflags.h
-
glog/logging.h
-
climits
-
cmath
-
fstream
-
iostream
-
map
-
set
-
sstream
-
string
-
utility
-
vector
-
caffe/util/device_alternate.hpp
../include/caffe/caffe/util/device_alternate.hpp

../include/caffe/filler.hpp
string
-
caffe/blob.hpp
../include/caffe/caffe/blob.hpp
caffe/proto/caffe.pb.h
../include/caffe/caffe/proto/caffe.pb.h
caffe/syncedmem.hpp
../include/caffe/caffe/syncedmem.hpp
caffe/util/math_functions.hpp
../include/caffe/caffe/util/math_functions.hpp

../include/caffe/internal_thread.hpp
caffe/common.hpp
../include/caffe/caffe/common.hpp

../include/caffe/layer.hpp
algorithm
-
string
-
vector
-
caffe/blob.hpp
../include/caffe/caffe/blob.hpp
caffe/common.hpp
../include/caffe/caffe/common.hpp
caffe/layer_factory.hpp
../include/caffe/caffe/layer_factory.hpp
caffe/proto/caffe.pb.h
../include/caffe/caffe/proto/caffe.pb.h
caffe/util/math_functions.hpp
../include/caffe/caffe/util/math_functions.hpp

../include/caffe/layer_factory.hpp
map
-
string
-
vector
-
caffe/common.hpp
../include/caffe/caffe/common.hpp
caffe/layer.hpp
../include/caffe/caffe/layer.hpp
caffe/proto/caffe.pb.h
../include/caffe/caffe/proto/caffe.pb.h

../include/caffe/net.hpp
map
-
set
-
string
-
utility
-
vector
-
caffe/blob.hpp
../include/caffe/caffe/blob.hpp
caffe/common.hpp
../include/caffe/caffe/common.hpp
caffe/layer.hpp
../include/caffe/caffe/layer.hpp
caffe/proto/caffe.pb.h
../include/caffe/caffe/proto/caffe.pb.h

../include/caffe/parallel.hpp
boost/thread.hpp
-
string
-
vector
-
caffe/blob.hpp
../include/caffe/caffe/blob.hpp
caffe/common.hpp
../include/caffe/caffe/common.hpp
caffe/internal_thread.hpp
../include/caffe/caffe/internal_thread.hpp
caffe/layer.hpp
../include/caffe/caffe/layer.hpp
caffe/proto/caffe.pb.h
../include/caffe/caffe/proto/caffe.pb.h
caffe/solver.hpp
../include/caffe/caffe/solver.hpp
caffe/syncedmem.hpp
../include/caffe/caffe/syncedmem.hpp
caffe/util/blocking_queue.hpp
../include/caffe/caffe/util/blocking_queue.hpp
caffe/util/nccl.hpp
../include/caffe/caffe/util/nccl.hpp

../include/caffe/solver.hpp
boost/function.hpp
-
string
-
vector
-
caffe/net.hpp
../include/caffe/caffe/net.hpp
caffe/solver_factory.hpp
../include/caffe/caffe/solver_factory.hpp
caffe/util/benchmark.hpp
../include/caffe/caffe/util/benchmark.hpp

../include/caffe/solver_factory.hpp
map
-
string
-
vector
-
caffe/common.hpp
../include/caffe/caffe/common.hpp
caffe/proto/caffe.pb.h
../include/caffe/caffe/proto/caffe.pb.h

../include/caffe/syncedmem.hpp
cstdlib
-
mkl.h
../include/caffe/mkl.h
caffe/common.hpp
../include/caffe/caffe/common.hpp

../include/caffe/util/benchmark.hpp
boost/date_time/posix_time/posix_time.hpp
-
caffe/util/device_alternate.hpp
../include/caffe/util/caffe/util/device_alternate.hpp

../include/caffe/util/blocking_queue.hpp
queue
-
string
-

../include/caffe/util/cudnn.hpp
cudnn.h
-
caffe/common.hpp
../include/caffe/util/caffe/common.hpp
caffe/proto/caffe.pb.h
../include/caffe/util/caffe/proto/caffe.pb.h

../include/caffe/util/device_alternate.hpp
vector
-
cublas_v2.h
-
cuda.h
-
cuda_runtime.h
-
curand.h
-
driver_types.h
-
caffe/util/cudnn.hpp
../include/caffe/util/caffe/util/cudnn.hpp

../include/caffe/util/format.hpp
iomanip
-
sstream
-
string
-

../include/caffe/util/io.hpp
boost/filesystem.hpp
-
iomanip
-
iostream
-
string
-
google/protobuf/message.h
../include/caffe/util/google/protobuf/message.h
caffe/common.hpp
../include/caffe/util/caffe/common.hpp
caffe/proto/caffe.pb.h
../include/caffe/util/caffe/proto/caffe.pb.h
caffe/util/format.hpp
../include/caffe/util/caffe/util/format.hpp

../include/caffe/util/math_functions.hpp
stdint.h
-
cmath
-
glog/logging.h
../include/caffe/util/glog/logging.h
caffe/common.hpp
../include/caffe/util/caffe/common.hpp
caffe/util/device_alternate.hpp
../include/caffe/util/caffe/util/device_alternate.hpp
caffe/util/mkl_alternate.hpp
../include/caffe/util/caffe/util/mkl_alternate.hpp

../include/caffe/util/mkl_alternate.hpp
mkl.h
-
Accelerate/Accelerate.h
-
cblas.h
-
math.h
-

../include/caffe/util/nccl.hpp
nccl.h
-
caffe/common.hpp
../include/caffe/util/caffe/common.hpp

../include/caffe/util/upgrade_proto.hpp
string
-
caffe/proto/caffe.pb.h
../include/caffe/util/caffe/proto/caffe.pb.h

/home/nvidia/caffe-build/tools/upgrade_net_proto_text.cpp
cstring
-
fstream
-
iostream
-
string
-
caffe/caffe.hpp
/home/nvidia/caffe-build/tools/caffe/caffe.hpp
caffe/util/io.hpp
/home/nvidia/caffe-build/tools/caffe/util/io.hpp
caffe/util/upgrade_proto.hpp
/home/nvidia/caffe-build/tools/caffe/util/upgrade_proto.hpp

/usr/include/atlas/cblas.h

include/caffe/proto/caffe.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/generated_enum_reflection.h
-
google/protobuf/unknown_field_set.h
-

